<resources>
    <string name="app_name">MuchWord</string>
    <string name="title_activity_menu">Much Word</string>
    <string name="title_activity_game">Much Word</string>
    <string name="title_activity_about">About</string>
    <string name="menu_button_play">Play</string>
    <string name="menu_button_about">About</string>
    <string-array name="levels_array">
        <item>Hint 1</item>
        <item>Hint 2</item>
        <item>Hint 3</item>
    </string-array>

    <!-- Accessibility -->
    <string name="menu_w_accessibility">W</string>
    <string name="menu_o_accessibility">O</string>
    <string name="menu_r_accessibility">R</string>
    <string name="menu_d_accessibility">D</string>
    <string name="menu_background_accessibility">Menu Background</string>
    <string name="menu_much_accessibility">MUCH</string>
    <string name="game_background_accessibility">Game Background</string>
    <string name="game_imageview1_accessibility">Game Image 1</string>
    <string name="game_imageview2_accessibility">Game Image 2</string>
    <string name="plus_accessibility">Plus</string>
    <string name="Hint">Hint</string>
    <string name="Exit">Exit</string>
    <string name="image_view_level_complete_accessibility">Image View Level Complete</string>
    <string name="button_next_level">Next Level</string>
    <string name="button_game_complete">Ok</string>
    <string name="image_view_game_complete_accessibility">Image View Game Complete</string>
    <string name="textview_game_complete">You have completed all the levels in the game. Check back soon for more levels!</string>
    <string name="button_exit">Exit</string>
    <string name="splash_screen_image_accessibility">Splash Screen Image</string>
    <string name="about_text_title">About</string>
    <string name="back_button_accessibility">Back Button</string>
    <string name="about_back_button">Back</string>
    <string name="back_button_actionbar_game_accessibility">Back Button</string>
    <string name="sound_on_off_button_actionbar_game_accessibility">Sound On Off Button</string>
    <string name="hint_button_actionbar_game_accessibility">Hint Button</string>
    <string name="description">Description:</string>
    <string name="mucword_is_created_by_jerome_tan_team">MucWord is created by Jerome-Tan team</string>
    <string name="legal">Legal:</string>
    <string name="images">Images</string>
    <string name="chick_https_www_pexels_com_photo_animal_easter_chick_chicken_5145_under_creative_commons_zero_cc0_license_https_creativecommons_org_publicdomain_zero_1_0_license_info_https_www_pexels_com_photo_license">Chick (https://www.pexels.com/photo/animal-easter-chick-chicken-5145/) - Under Creative Commons Zero (CC0) license. (https://creativecommons.org/publicdomain/zero/1.0/) - License info: https://www.pexels.com/photo-license/</string>
    <string name="shiba_inu_1_https_pixabay_com_en_shiba_inu_dog_shiba_inu_japanese_944510_under_cc0_public_domain_license_https_creativecommons_org_publicdomain_zero_1_0_deed_en_license_info_https_pixabay_com_en_service_terms_usage">Shiba Inu 1 (https://pixabay.com/en/shiba-inu-dog-shiba-inu-japanese-944510/) - Under CC0 Public Domain License (https://creativecommons.org/publicdomain/zero/1.0/deed.en) - License info: https://pixabay.com/en/service/terms/#usage</string>
    <string name="shiba_inu_2_https_www_flickr_com_photos_iqremix_15243863384_under_cc_by_sa_2_0_license_https_creativecommons_org_licenses_by_sa_2_0">Shiba Inu 2 (https://www.flickr.com/photos/iqremix/15243863384/) - Under CC BY-SA 2.0 License (https://creativecommons.org/licenses/by-sa/2.0/)</string>
    <string name="blank_retro_style_sunburst_background_http_www_vecteezy_com_vector_art_100769_blank_retro_style_sunburst_background_free_vector_graphics_by_vecteezy_http_www_vecteezy_com_under_vecteezy_license_http_www_vecteezy_com_terms">Blank Retro Style Sunburst Background (http://www.vecteezy.com/vector-art/100769-blank-retro-style-sunburst-background) - Free Vector Graphics by Vecteezy (http://www.vecteezy.com) - Under Vecteezy license (http://www.vecteezy.com/terms)</string>
    <string name="grunge_vector_background_http_www_vectorportal_com_subcategory_166_grunge_vector_background_eps_ifile_8048_detailtest_asp_free_vector_by_vectorportal_http_www_vectorportal_com_under_vectorportal_license_http_www_vectorportal_com_copyright">Grunge Vector Background (http://www.vectorportal.com/subcategory/166/GRUNGE-VECTOR-BACKGROUND.eps/ifile/8048/detailtest.asp) - Free vector by Vectorportal (http://www.vectorportal.com/) - Under Vectorportal License (http://www.vectorportal.com/copyright/)</string>
    <string name="music">Music</string>
    <string name="music_chilled_http_www_soundclick_com_bands_page_songinfo_cfm_bandid_467884_amp_songid_6564260_under_creative_commons_attribution_noderivs_3_0_unported_license_info_http_creativecommons_org_licenses_by_nd_3_0"><![CDATA[Music Chilled (http://www.soundclick.com/bands/page_songInfo.cfm?bandID=467884&songID=6564260) -Under Creative Commons Attribution-NoDerivs 3.0 Unported -License info: http://creativecommons.org/licenses/by-nd/3.0/]]></string>
    <string name="from_pixabay_all_game_clue_images_from_pixabay_free_for_commercial_use_no_attribution_required_under_cc0_public_domain_license_https_creativecommons_org_publicdomain_zero_1_0_deed_en_license_info_https_pixabay_com_en_service_terms_usage">FROM PIXABAY All game clue images from Pixabay. “Free for commercial use. No attribution required”. - Under CC0 Public Domain License (https://creativecommons.org/publicdomain/zero/1.0/deed.en). - License info: https://pixabay.com/en/service/terms/#usage</string>
    <string name="font">Font:</string>
    <string name="league_spartan_bold_https_www_fontsquirrel_com_fonts_league_spartan_under_sil_open_font_license_v1_10_https_www_fontsquirrel_com_license_league_spartan">League Spartan Bold (https://www.fontsquirrel.com/fonts/league-spartan) - Under SIL Open Font License v1.10 (https://www.fontsquirrel.com/license/league-spartan)</string>

    <!-- About -->
    <string name="about_intro_text">This app is a project by JTan Inc, developed by Jerome and Tan.
        It is a simple game where 2 pictures will be displayed and the player has to guess the word
        depicted by the two pictures. There are 3 hint options if you get stuck!</string>
    <string name="about_license_text"><![CDATA[

        <h3>Images</h3>
<p>Shiba Inu 1<br>
    - Source: https://pixabay.com/en/shiba-inu-dog-shiba-inu-japanese-944510/<br>
    - Under License: CC0 Public Domain: https://creativecommons.org/publicdomain/zero/1.0/deed.en<br>
    - License info: https://pixabay.com/en/service/terms/#usage</p>
<p>Shiba Inu 2<br>
    - Source: https://www.flickr.com/photos/iqremix/15243863384/<br>
    - Under License: CC BY-SA 2.0: https://creativecommons.org/licenses/by-sa/2.0/</p>
<p>Blank Retro Style Sunburst Background<br>
    - Source: http://www.vecteezy.com/vector-art/100769-blank-retro-style-sunburst-background<br>
    - Free Vector Graphics by Vecteezy: http://www.vecteezy.com<br>
    - Under License: Vecteezy license: http://www.vecteezy.com/terms</p>
<p>Grunge Vector Background<br>
    - Source: http://www.vectorportal.com/subcategory/166/GRUNGE-VECTOR-BACKGROUND.eps/ifile/8048/detailtest.asp<br>
    - Free vector by Vectorportal: http://www.vectorportal.com/<br>
    - Under License: Vectorportal License: http://www.vectorportal.com/copyright/</p>
<p>Images from Pixabay<br>
    All game clue images from Pixabay<strong>. </strong>&ldquo;Free for  commercial use. No attribution required&rdquo;.<strong></strong><br>
    - Under License: CC0 Public Domain License: https://creativecommons.org/publicdomain/zero/1.0/deed.en<u> </u><br>
    - License info: https://pixabay.com/en/service/terms/#usage            </p>
<h3>Music</h3>
<p>Chilled<br>
    Source: http://www.soundclick.com/bands/page_songInfo.cfm?bandID=467884&amp;songID=6564260<br>
    - Under License:  Creative Commons Attribution-NoDerivs 3.0 Unported<br>
    - License  info: http://creativecommons.org/licenses/by-nd/3.0/</p>
<h3>Fonts</h3>
<p>League Spartan Bold<br>
    - Source: https://www.fontsquirrel.com/fonts/league-spartan<br>
    - Under License: SIL Open Font License v1.10: https://www.fontsquirrel.com/license/league-spartan</p>

     ]]></string>


</resources>
